# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment
# and won't be applied

[general]
threads = 24
recursive = True
deep-recursive = False
force-recursive = False
recursion-status = 200-399,401,403
max-recursion-depth = 2
exclude-subdirs = %%ff/,.;/,..;/,;/,./,../,%%2e/,%%2e%%2e/
random-user-agents = False
max-time = 0
exit-on-error = False
# subdirs = /,api/
# include-status = 200-299,401
exclude-status = 400,404,500-999
# exclude-sizes = 0b,123gb
# exclude-texts = [
#   "Not found",
#   "404"
# ]
# exclude-regex = "^403$"
# exclude-redirect = "*/error.html"
# exclude-response = 404.html
# skip-on-status = 429,999

[dictionary]
default-extensions = asp, aspx, php, txt, shtml, phtml, pl, jsp, cfm, cfml, py, rb, cfg, zip, pdf, gz, tar, tar.gz, tgz, doc, docx, xls, xlsx, conf, json, js
force-extensions = True
overwrite-extensions = True
lowercase = False
uppercase = False
capitalization = False
# exclude-extensions = old,log
# prefixes = .,admin
# suffixes = ~,.bak
# wordlists = /path/to/wordlist1.txt,/path/to/wordlist2.txt

[request]
http-method = get
follow-redirects = True
# headers = [
#   "Header1: Value",
#   "Header2: Value"
# ]
# headers-file = /path/to/headers.txt
user-agent = CGCD
# cookie = SESSIONID=123

[connection]
timeout = 7.5
delay = 0
max-rate = 0
max-retries = 1
## By disabling `scheme` variable, dirsearch will automatically identify the URI scheme
# scheme = http
# proxies = ["localhost:8080"]
# proxies-file = /path/to/proxies.txt
# replay-proxy = localhost:8000

[advanced]
crawl = False

[view]
full-url = False
quiet-mode = False
color = True
show-redirects-history = False

[output]
## Support: plain, simple, json, xml, md, csv, html, sqlite, mysql, postgresql
report-format = plain
autosave-report = True
autosave-report-folder = reports/
# log-file = /path/to/dirsearch.log
# log-file-size = 50000000
